services:
  directus:
    image: docker.io/directus/directus:10.10
    ports:
      - 127.0.0.1:8055:8055
    volumes:
      - ./local/directus/db:/directus/db:z
      - ./local/directus/uploads:/directus/uploads:z
    environment:
      KEY: "255d861b-5ea1-5996-9aa3-922530ec40b1"
      SECRET: "6116487b-cda1-52c2-b5b5-c8022c45e263"

      DB_CLIENT: sqlite3
      DB_FILENAME: "/directus/db/directus.sqlite3"

      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASSWORD: "admin"
